INSERT INTO `dede_arctiny` VALUES('1','2','0','0','1','1488964047','1488964455','1');
INSERT INTO `dede_arctiny` VALUES('2','2','0','0','1','1488964985','1488964918','1');
INSERT INTO `dede_arctiny` VALUES('3','2','0','0','1','1488965266','1488965227','1');
INSERT INTO `dede_arctiny` VALUES('4','3','0','0','1','1488966283','1488966229','1');
INSERT INTO `dede_arctiny` VALUES('5','3','0','0','1','1488966344','1488966286','1');
INSERT INTO `dede_arctiny` VALUES('6','3','0','0','1','1488966373','1488966346','1');
INSERT INTO `dede_arctiny` VALUES('7','3','0','0','1','1488966401','1488966376','1');
INSERT INTO `dede_arctiny` VALUES('8','3','0','0','1','1488966432','1488966403','1');
INSERT INTO `dede_arctiny` VALUES('9','3','0','0','1','1488966468','1488966446','1');
INSERT INTO `dede_arctiny` VALUES('10','3','0','0','1','1488966484','1488966470','1');
INSERT INTO `dede_arctiny` VALUES('11','3','0','0','1','1488966504','1488966485','1');
