INSERT INTO `dede_archives` VALUES('1','2','0','1488964455','p','1','1','0','198','0','做一个淡静若水的女子','','','admin','未知','/uploads/170308/1-1F30QG426406.jpg','1488964455','1488964047','1','做,一个,淡静,若水,的,女子,文,花汐,颜,纷繁,','0','0','0','0','0','0','做一个淡静若水的女子做一个淡静若水的女子做一个淡静若水的女子做一个淡静若水的女子做一个淡静若水的女子','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1488964918','p','1','1','0','125','0','《念玲二 》','','','admin','未知','http://www.lookmw.cn/uploads/170304/58ba59c1b42c2.jpg','1488964918','1488964985','1','《,念玲二 ,》,你,轻轻,地,来,》,伴,随着,深邃,','0','0','0','0','0','0','伴随着深邃地眼哞而来伴随着深邃地眼哞而来伴随着深邃地眼哞而来伴随着深邃地眼哞而来伴随着深邃地眼哞而来伴随着深邃地眼哞而来伴随着深邃地眼哞而来','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1488965227','p','1','1','0','165','0','你的世界我最美','','','admin','未知','http://www.lookmw.cn/uploads/userup/5100/1313494A7-5091.jpg','1488965227','1488965266','1','你的,世界,我,最美,人们,通常,会说,大爱,无言,','0','0','0','0','0','0','你的世界我最美你的世界我最美你的世界我最美你的世界我最美你的世界我最美','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','3','0','1488966229','p','1','1','0','50','0','福隆超市连锁','','','admin','未知','/style/images/7.jpg','1488966229','1488966283','1','福隆,超市,连锁,福隆,超市,连锁,','0','0','0','0','0','0','福隆超市连锁福隆超市连锁福隆超市连锁福隆超市连锁福隆超市连锁福隆超市连锁福隆超市连锁福隆超市连锁福隆超市连锁福隆超市连锁福隆超市连锁福隆超市连锁福隆超市连锁','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1488966286','p','1','1','0','189','0','福隆超市连锁2','','','admin','未知','/style/images/7a.jpg','1488966286','1488966344','1','福隆,超市,连锁,福隆,超市,连锁,','0','0','0','0','0','0','福隆超市连锁福隆超市连锁福隆超市连锁福隆超市连锁福隆超市连锁','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1488966346','p','1','1','0','186','0','福隆超市连锁3','','','admin','未知','/style/images/8.jpg','1488966346','1488966373','1','福隆,超市,连锁,福隆,超市,连,超,福,连锁,','0','0','0','0','0','0','福隆超市连锁福隆超市连锁福隆超市连锁福隆超市连锁福隆超市连锁福隆超市连锁','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1488966376','p','1','1','0','192','0','福隆超市连锁4','','','admin','未知','/style/images/12.jpg','1488966376','1488966401','1','福隆,超市,连锁,福隆,超市,连锁,','0','0','0','0','0','0','福隆超市连锁4福隆超市连锁4福隆超市连锁4福隆超市连锁4福隆超市连锁4','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1488966403','p','1','1','0','159','0','福隆超市连锁5','','','admin','未知','/style/images/12.jpg','1488966403','1488966432','1','福隆,超市,连锁,福隆,超市,连锁,','0','0','0','0','0','0','福隆超市连锁4福隆超市连锁4福隆超市连锁4福隆超市连锁4福隆超市连锁4福隆超市连锁4福隆超市连锁4福隆超市连锁4','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1488966446','p','1','1','0','53','0','福隆超市连锁6','','','admin','未知','/style/images/8.jpg','1488966446','1488966468','1','福隆,超市,连锁,福隆,超市,连锁,','0','0','0','0','0','0','福隆超市连锁6福隆超市连锁6福隆超市连锁6福隆超市连锁6福隆超市连锁6','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1488966470','p','1','1','0','85','0','福隆超市连锁7','','','admin','未知','/style/images/7a.jpg','1488966470','1488966484','1','福隆,超市,连锁,福隆,超市,连锁,','0','0','0','0','0','0','福隆超市连锁7福隆超市连锁7福隆超市连锁7福隆超市连锁7福隆超市连锁7','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1488966485','p','1','1','0','145','0','福隆超市连锁8','','','admin','未知','/style/images/7.jpg','1488966485','1488966504','1','福隆,超市,连锁,福隆,超市,连锁,','0','0','0','0','0','0','福隆超市连锁8福隆超市连锁8福隆超市连锁8福隆超市连锁8福隆超市连锁8福隆超市连锁8福隆超市连锁8','','1','0','0','10');
